<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hire me - Интегральная оценка</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Интегральная оценка</a><button class="navbar-toggler d-none" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="hire-me.html">Hire me</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page hire-me-page">
        <section class="portfolio-block hire-me" style="padding-bottom: 30px;">
            <div class="container">
                <div class="heading">
                    <h2>Ввод данных о пострадавших</h2>
                </div>
                <form>
                    <div class="form-group">
                        <h4>Возраст :</h4>
                        <div style="padding-top: 0px;padding-bottom: 15px;">
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="age" id="formCheck-1"><label class="form-check-label" for="formCheck-1">-17 лет</label></div>
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="age" checked="" id="formCheck-1"><label class="form-check-label" for="formCheck-1">17-55 лет</label></div>
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="age" id="formCheck-1"><label class="form-check-label" for="formCheck-1">55+ лет</label></div>
                        </div>
                        <h4>Пульс:</h4>
                        <div style="padding-top: 0px;padding-bottom: 15px;">
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="heartbeat" id="formCheck-1"><label class="form-check-label" for="formCheck-1">&lt;60</label></div>
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="heartbeat" id="formCheck-1"><label class="form-check-label" for="formCheck-1">61-70</label></div>
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="heartbeat" checked="" id="formCheck-1"><label class="form-check-label" for="formCheck-1">71-90</label></div>
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="heartbeat" id="formCheck-1"><label class="form-check-label" for="formCheck-1">91-110</label></div>
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="heartbeat" id="formCheck-1"><label class="form-check-label" for="formCheck-1">110-120</label></div>
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="heartbeat" id="formCheck-1"><label class="form-check-label" for="formCheck-1">&gt;120</label></div>
                        </div>
                        <h4>Повреждения:</h4><input class="form-control" type="text" name="data" style="margin-bottom: 15px;"><button class="btn btn-primary btn-block" type="submit" id="voice_input"><i class="fa fa-microphone"></i>&nbsp;Голосовой ввод информации</button></div>
                    <div
                        class="d-none" id="result">
                        <h4>Прогноз:</h4>
                        <h4 class="text-danger"><strong>+ (9-12 часов жизни)</strong></h4>
            </div>
            </form>
            <form class="d-none" id="second_p">
                <div class="form-group">
                    <h4>Возраст :</h4>
                    <div style="padding-top: 0px;padding-bottom: 15px;">
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="age" id="formCheck-1"><label class="form-check-label" for="formCheck-1">-17 лет</label></div>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="age" checked="" id="formCheck-1"><label class="form-check-label" for="formCheck-1">17-55 лет</label></div>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="age" id="formCheck-1"><label class="form-check-label" for="formCheck-1">55+ лет</label></div>
                    </div>
                    <h4>Пульс:</h4>
                    <div style="padding-top: 0px;padding-bottom: 15px;">
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="heartbeat" id="formCheck-1"><label class="form-check-label" for="formCheck-1">&lt;60</label></div>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="heartbeat" id="formCheck-1"><label class="form-check-label" for="formCheck-1">61-70</label></div>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="heartbeat" checked="" id="formCheck-1"><label class="form-check-label" for="formCheck-1">71-90</label></div>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="heartbeat" id="formCheck-1"><label class="form-check-label" for="formCheck-1">91-110</label></div>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="heartbeat" id="formCheck-1"><label class="form-check-label" for="formCheck-1">110-120</label></div>
                        <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="heartbeat" id="formCheck-1"><label class="form-check-label" for="formCheck-1">&gt;120</label></div>
                    </div>
                    <h4>Повреждения:</h4><input class="form-control" type="text" name="data" style="margin-bottom: 15px;"><button class="btn btn-primary btn-block" type="submit" id="voice_input"><i class="fa fa-microphone"></i>&nbsp;Голосовой ввод информации</button></div>
                <div
                    class="d-none" id="result">
                    <h4>Прогноз:</h4>
                    <h4 class="text-danger"><strong>+ (9-12 часов жизни)</strong></h4>
                    </div>
            </form>
            </div>
        </section>
    </main>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12"><button class="btn btn-danger btn-block text-center" type="submit" id="add_p"><i class="fa fa-plus"></i>&nbsp;Добавить пострадавшего</button></div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">Справочная информация</a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>